<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Quote Generator">
    <meta name="keywords" content="Mr Robot Quote">
    <meta name="author" content="Memento Mori">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://unpkg.com/swup@latest/dist/swup.min.js"></script>
    <script defer src="script.js"></script>
    <link href="http://fonts.cdnfonts.com/css/sofia-pro" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>This is the Project Page</title>
</head>

<body>
    <main class="wavy">

        <nav>
            <ul>
                <li><a class="nav-font" href="index.html">Home</a></li>
                <li><a class="nav-font" href="about.html">About</a></li>
                <li><a class="nav-font" href="project.html">Projects</a></li>
            </ul>
        </nav>

        <div id="swup" class="proj-container transition-fade">

            <section class="card">
                <div class="card-img-container">
                    <a href="mr_robot_quotes/mr_robot.html"><img class="card-img" src="/assets/mr_robot.jpg" alt=""></a>
                </div>
                <a href="mr_robot_quotes/mr_robot.html">
                    <h2 style="text-align: center;">Mr Robot Quote Generator</h2>
                </a>

                <div class="text-area">
                    <p> This is Mr.Robot Quote Generator made in HTML,CSS and Javascript.
                        Randomly generated quotes straight from the series at a click on a key.
                        Give it a try and tell us what you think.
                    </p>
                </div>
            </section>

            <section class="card">
                <div class="card-img-container">
                    <a href="password_gen/password.html"><img class="card-img" src="/assets/cybersec.jpg" alt=""></a>
                </div>
                <a href="/password_gen/password.html">
                    <h2 style="text-align: center;"> Password Generator </h2>
                </a>

                <div class="text-area">
                    <p>This is a password generator made in Javascript. Lorem ipsum dolor sit,
                        amet consectetur adipisicing elit.
                        Excepturi accusamus incidunt vel quam reprehenderit autem
                        itaque ipsam! Accusantium est eveniet ipsam?
                    </p>
                </div>
            </section>

            <section class="card">
                <div class="card-img-container">
                    <a href="#"><img class="card-img" src="/assets/unknown.jpg" alt=""></a>
                </div>
                <a href="#">
                    <h2 style="text-align: center;">To Be Announced</h2>
                </a>
                <div class="text-area">
                    <p>This is a password generator made in Javascript. Lorem ipsum dolor sit,
                        amet consectetur adipisicing elit.
                        Excepturi accusamus incidunt vel quam reprehenderit autem
                        itaque ipsam! Accusantium est eveniet ipsam?
                    </p>
                </div>
            </section>
        </div>
    </main>
</body>

</html>